spring.application.name=MSystem
server.port=8082

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=prakash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true